<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Credentials</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f6f6f6;
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        .email-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 20px 0;
            background-color: #393970;
            color: #ffffff;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        .header img {
            width: 150px;
            height: auto;
        }
        .header h1 {
            margin: 10px 0 0;
            font-size: 24px;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .content h2 {
            font-size: 20px;
            margin-bottom: 20px;
            color: #333333;
        }
        .content p {
            font-size: 16px;
            margin-bottom: 20px;
            color: #666666;
        }
        .account-details {
            margin-bottom: 20px;
            text-align: left;
        }
        .account-details p {
            font-size: 16px;
            color: #333333;
            margin: 5px 0;
        }
        .footer {
            text-align: center;
            padding: 20px;
            font-size: 12px;
            color: #999999;
            background-color: #f6f6f6;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
        }
    </style>
</head>
<body>

<div class="email-container">
    <div class="header">
        <img src="/logo.jpg" alt="FleetPulse Logo">
        <h1>FleetPulse</h1>
    </div>
    <div class="content">
        <h2>Account Created Successfully</h2>
        <p>Hello,</p>
        <p>Your FleetPulse account has been successfully created. Below are your account details:</p>
        <div style="background-color: #e0e0e0; padding: 10px; border-radius: 5px; display: inline-block; text-align: center;">
            <p style="margin: 0;"><strong>Username:</strong> <span>{UserName}</span></p>
            <br/>
            <p style="margin: 0;"><strong>New Password:</strong> <span class="reset-password">{Password}</span></p>
        </div>
        <p>Please keep your login details secure.</p>
    </div>
    <div class="footer">
        &copy; 2024 FleetPulse. All rights reserved.<br>
    </div>
</div>

</body>
</html>